ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *260324*0047*^*00501*24004741*0*P*:~
GS*HI*SENDER*RECEIVER*20260324*0047*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*24004741*20260324*0047*RQ~
HL*1**20*1~
NM1*PR*2*BLUECROSS INSURANCE*****PI*BCBS001~
HL*2*1*22*1~
NM1*IL*1*NGUYEN*JAMES****MI*MBR-7741023~
HL*3*2*PT*0~
NM1*QC*1*NGUYEN*JAMES****MI*MBR-7741023~
HI*ABK:M79.3~
SV1*HC:72148*UN**DA~
MSG*PHYSIO_DAYS:UNKNOWN|EVIDENCE:UNKNOWN|SOURCE_FILE:Fax_22_Nguyen.pdf~
SE*13*0001~
GE*1*1~
IEA*1*24004741~
