ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *260315*1116*^*00501*15111649*0*P*:~
GS*HI*SENDER*RECEIVER*20260315*1116*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*15111649*20260315*1116*RQ~
HL*1**20*1~
NM1*PR*2*BLUECROSS INSURANCE*****PI*BCBS001~
HL*2*1*22*1~
NM1*IL*1*RAMIREZ*JOHN****MI*MBR-7741023~
HL*3*2*PT*0~
NM1*QC*1*RAMIREZ*JOHN****MI*MBR-7741023~
HI*ABK:M54.5~
SV1*HC:97110*UN**DA~
MSG*PHYSIO_DAYS:20|SOURCE_FILE:fax_ramirez_john.pdf~
SE*13*0001~
GE*1*1~
IEA*1*15111649~
